# AREP_LAB02

./: README.md  pom.xml
src/main/java/org/example/: FileService.java  RequestHandler.java  ResponseHelper.java  RestService.java  SparkServer.java  TodoService.java  WebServer.java
src/main/resources/webroot/: data.json  index.html  script.js  styles.css
src/test/java/org/example/: ResponseHelperTest.java  SparkServerTest.java  TodoServiceTest.java  WebServerTest.java
